# AndroidGradleConfiguration

./: README.md
GradleSetting/: config.gradle
GradleSetting/app/: build.gradle
GradleSetting/app/src/androidTest/java/common/tpd/android/samsungpay/com/gradlesetting/: ApplicationTest.java
GradleSetting/app/src/main/: AndroidManifest.xml
GradleSetting/app/src/main/java/common/tpd/android/samsungpay/com/gradlesetting/: MainActivity.java
GradleSetting/app/src/main/res/layout/: activity_main.xml
GradleSetting/app/src/main/res/values/: strings.xml
GradleSetting/app/src/test/java/common/tpd/android/samsungpay/com/gradlesetting/: ExampleUnitTest.java
GradleSetting/common/: build.gradle
GradleSetting/common/src/androidTest/java/common/tpd/android/samsungpay/com/common/: ApplicationTest.java
GradleSetting/common/src/main/: AndroidManifest.xml
GradleSetting/common/src/test/java/common/tpd/android/samsungpay/com/common/: ExampleUnitTest.java
GradleSetting/demo/: build.gradle
GradleSetting/demo/src/androidTest/java/common/tpd/android/samsungpay/com/demo/: ApplicationTest.java
GradleSetting/demo/src/main/: AndroidManifest.xml
GradleSetting/demo/src/main/java/common/tpd/android/samsungpay/com/demo/: DemoMainActivity.java
GradleSetting/demo/src/main/res/layout/: activity_main.xml
GradleSetting/demo/src/test/java/common/tpd/android/samsungpay/com/demo/: ExampleUnitTest.java
