apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "common.tpd.android.samsungpay.com.gradlesetting"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        manifestPlaceholders =  [launchActivityName: "common.tpd.android.samsungpay.com.demo.MainActivity", launchAppName: "GradleDemo"]
    }
    buildTypes {
        debug{
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro','proguard-gson.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        full {
            applicationId "common.tpd.android.samsungpay.com.gradlesetting"
            minSdkVersion 22
            versionCode = 1
            manifestPlaceholders = [launchActivityName: "common.tpd.android.samsungpay.com.demo.MainActivity", launchAppName: "GradleDemo"]
        }


        demoFW {
            applicationId "common.tpd.android.samsungpay.com.demo"
            minSdkVersion 22
            versionCode = 4
            manifestPlaceholders = [launchActivityName: "common.tpd.android.samsungpay.com.demo", launchAppName: "Demo"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    fullCompile project(':common')
}
